plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.zaxxer:HikariCP:1.3.8"
    implementation "org.slf4j:slf4j-api:1.7.6"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1"
    implementation "org.apache.logging.log4j:log4j-api:2.0-rc1"
    implementation "org.apache.logging.log4j:log4j-core:2.0-rc1"
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.4'
    implementation 'org.glassfish.jersey.media:jersey-media-moxy:2.4'
    implementation "com.h2database:h2:1.4.178"
    implementation 'javax.servlet:servlet-api:2.5'
    implementation "com.google.code.gson:gson:2.2.4"
    implementation 'org.jgrapht:jgrapht-core:0.9.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

}
