# injection-experiment-gradle

./: README.md  annotator-command.sh  build.gradle  log_parser_ie.py  log_parser_rtaint.py  script.py  settings.gradle  sink_methods_report.txt  sorted_errors.txt  source_methods_report.txt
Colossus/: build.gradle
Colossus/annotator-out/: checker.xml  command_log.txt  log.txt  paths.tsv  reports.json  scanner.xml  time-stamp.txt
Colossus/annotator-out/0/: class_records.tsv  errors.json  field_impacted_region_map.tsv  method_records.tsv
Colossus/src/main/java/net/sf/colossus/ai/: AI.java  AbstractAI.java  AbstractHintProvider.java  ExperimentalAI.java  MilvangAI.java  ParallelEvaluatorAI.java  RationalAI.java  SimpleAI.java
Colossus/src/main/java/net/sf/colossus/appmain/: GetPlayers.java  NetworkClientDialog.java  Start.java
Colossus/src/main/java/net/sf/colossus/client/: Autoplay.java  BattleClientSide.java  BattleMovement.java  Client.java  ClientThread.java  CreatureInfo.java  CreatureInfoList.java  CritterMove.java  GameClientSide.java  HexMap.java  IClient.java  IClientGUI.java  IOracle.java  IServerConnection.java  InactivityWatchdog.java  LegionClientSide.java  NullClientGUI.java  PlayerClientSide.java  PredictSplitNode.java  PredictSplits.java  SocketClientThread.java
Colossus/src/main/java/net/sf/colossus/cmdline/: CmdLine.java  Opts.java
Colossus/src/main/java/net/sf/colossus/common/: Constants.java  IOptions.java  Options.java  WhatNextManager.java
Colossus/src/main/java/net/sf/colossus/game/: Battle.java  BattleCritter.java  BattlePhase.java  BattleStrike.java  BattleUnit.java  Caretaker.java  Creature.java  Dice.java  DiceStatistics.java  Engagement.java  EntrySide.java  Game.java  Legion.java  Movement.java  Phase.java  Player.java  PlayerColor.java  Proposal.java  RecruitGraph.java  SummonInfo.java
Colossus/src/main/java/net/sf/colossus/gui/: AcquireAngel.java  BattleBoard.java  BattleDice.java  BattleMap.java  BattleTerrainHazardWindow.java  Chit.java  ClientGUI.java  ColumnWidthPersistingJTable.java  Concede.java  CreatureCollectionView.java  EditLegion.java  EngagementResults.java  EventViewer.java  GUIBattleChit.java  GUIBattleHex.java  GUICallbacks.java  GUIMasterHex.java  HexRecruitTreePanel.java  LegionInfoPanel.java  LogWindow.java  Marker.java  MasterBoard.java  MovementDie.java  Negotiate.java  PickCarry.java  PickColor.java  PickEntrySide.java  PickLord.java  PickMarker.java  PickRecruit.java  PickRecruiter.java  PickStrikePenalty.java  PreferencesWindow.java  ReplyToProposal.java  RevealEvent.java  RevealedCreature.java  Scale.java  ShowAllRecruits.java  ShowBattleMap.java  ShowCreatureDetails.java  (+7 more)
Colossus/src/main/java/net/sf/colossus/guiutil/: DummyFrameWithMenu.java  KDialog.java  KFrame.java  SaveWindow.java  SwingReferenceCleanupHacks.java
Colossus/src/main/java/net/sf/colossus/server/: BattleMovementServerSide.java  BattleServerSide.java  BattleStrikeServerSide.java  ClientHandler.java  ClientHandlerStub.java  CreatureServerSide.java  CustomRecruitBase.java  ExtraRollRequest.java  FileServerThread.java  GameLoading.java  GameSaving.java  GameServerSide.java  GameServerSideTestAccess.java  History.java  (+14 more)
EmergencySNRest/: build.gradle
EmergencySNRest/annotator-out/: checker.xml  command_log.txt  log.txt  paths.tsv  scanner.xml  time-stamp.txt
EmergencySNRest/annotator-out/0/: class_records.tsv  errors.json  field_impacted_region_map.tsv  method_impacted_region_map.tsv  method_records.tsv
(+302 files in other folders)
