plugins {
    id 'java'
    id 'org.checkerframework' version '0.6.37'
}

// Annotator scripts
def checker_config = project.projectDir.toString() + "/annotator-out/checker.xml"
checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]

    extraJavacArgs = [
            '-AannotatedPackages=' + 'net.sf.colossus',
            "-AenableLibraryCheck=$System.env.ANNOTATOR_LIBRARY",
            "-AenablePolyTaintInference=$System.env.ANNOTATOR_POLY",
            "-AenableTypeArgumentInference=$System.env.ANNOTATOR_TYPE_ARG",
            "-AenableSerialization",
            "-AenableSideEffect",
            "-AserializationConfigPath=" + checker_config,
            '-Awarns'
    ]
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xmaxerrs" << "100000"
    options.compilerArgs << "-Xmaxwarns" << "100000"
    options.compilerArgs += '-nowarn'
}
